<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j8e-bE-bfh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </mutableArray>
        <mutableArray key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lon-rv-wGe">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="j8e-bE-bfh" customClass="ViewController" customModule="Finis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSV-j5-AUu"/>
                        <viewControllerLayoutGuide type="bottom" id="b38-wu-YIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpy-n3-emg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="573-q7-35I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fh-gp-D3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="2547"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="l1V-6G-yHT">
            <objects>
                <pageViewController storyboardIdentifier="MyPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="GzB-eH-TSu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOq-wC-zEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="199"/>
        </scene>
        <!--The Last View Controller-->
        <scene sceneID="iIZ-22-Tnc">
            <objects>
                <viewController storyboardIdentifier="TheLastViewController" id="hYq-mc-tTC" customClass="TheLastViewController" customModule="Finis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QqF-u0-21V"/>
                        <viewControllerLayoutGuide type="bottom" id="SAG-uq-N4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xc3-TF-eJ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZKz-DG-Enf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.76604264970000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.76604264970000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="189" width="287" height="221"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKy-j1-rKV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="LOGIN"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="161" y="470" width="45" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="JdW-GU-ImP" kind="show" id="n8D-fa-uzj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="014-Jc-ER4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Create an account"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="120" y="499" width="126" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="hVc-wu-zdX" kind="show" id="Icw-WU-hvL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZKz-DG-Enf"/>
                                <exclude reference="ZKy-j1-rKV"/>
                                <exclude reference="014-Jc-ER4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZKz-DG-Enf"/>
                                <include reference="ZKy-j1-rKV"/>
                                <include reference="014-Jc-ER4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="ZKz-DG-Enf" id="oHU-ih-gH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ko-cj-urt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="993"/>
        </scene>
        <!--Reschedule-->
        <scene sceneID="5Tq-ZJ-klU">
            <objects>
                <viewController id="h9g-O2-Srd" customClass="Reschedule" customModule="Finis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1c-Pi-Lsy"/>
                        <viewControllerLayoutGuide type="bottom" id="yF2-qX-2bt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mW-62-Brb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQC-tM-w7z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yQC-tM-w7z"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yQC-tM-w7z"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaX-9d-agL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3951" y="1754"/>
        </scene>
        <!--Register-->
        <scene sceneID="X10-Ii-uZq">
            <objects>
                <viewController id="hVc-wu-zdX" customClass="Register" customModule="Finis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPa-8t-uMc"/>
                        <viewControllerLayoutGuide type="bottom" id="HQQ-Ce-29p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UsA-uc-kFj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceS-cQ-LP6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iTt-ij-m0z">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="6" width="400" height="600"/>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fsO-Lx-ApT">
                                        <rect key="frame" x="20" y="336" width="335" height="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="72" y="328" width="315" height="17"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="hVc-wu-zdX" id="AH0-8l-eFa"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="b2Z-Xn-Cu9">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="72" y="353" width="240" height="1"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="R1g-oH-oNL">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="72" y="312" width="240" height="1"/>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ybc-wK-t0s">
                                        <rect key="frame" x="20" y="397" width="335" height="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="71" y="359" width="315" height="17"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="hVc-wu-zdX" id="IuA-Kq-YaY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vTf-V8-ORb">
                                        <rect key="frame" x="20" y="226" width="335" height="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="72" y="275" width="315" height="47"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="hVc-wu-zdX" id="JHF-31-j9e"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up,I agree to the Terms of User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGO-Dd-wRx">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="90" y="444" width="310" height="17"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="hXS-nd-7iI">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="72" y="113" width="240" height="131"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGk-53-0ah">
                                        <rect key="frame" x="161" y="477" width="55" height="30"/>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.80392156859999997" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="9" y="394" width="360" height="47"/>
                                        </variation>
                                        <connections>
                                            <action selector="signUp:" destination="hVc-wu-zdX" eventType="touchUpInside" id="Nfw-n9-vkQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="iTt-ij-m0z"/>
                                        <exclude reference="fsO-Lx-ApT"/>
                                        <exclude reference="b2Z-Xn-Cu9"/>
                                        <exclude reference="R1g-oH-oNL"/>
                                        <exclude reference="ybc-wK-t0s"/>
                                        <exclude reference="vTf-V8-ORb"/>
                                        <exclude reference="SGO-Dd-wRx"/>
                                        <exclude reference="hXS-nd-7iI"/>
                                        <exclude reference="HGk-53-0ah"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="-6" width="400" height="606"/>
                                    <mask key="subviews">
                                        <include reference="iTt-ij-m0z"/>
                                        <include reference="fsO-Lx-ApT"/>
                                        <include reference="b2Z-Xn-Cu9"/>
                                        <include reference="R1g-oH-oNL"/>
                                        <include reference="ybc-wK-t0s"/>
                                        <include reference="vTf-V8-ORb"/>
                                        <include reference="SGO-Dd-wRx"/>
                                        <include reference="hXS-nd-7iI"/>
                                        <include reference="HGk-53-0ah"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBO-dK-3U5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="delete"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="21" width="15" height="15"/>
                                </variation>
                                <connections>
                                    <segue destination="j8e-bE-bfh" kind="show" id="Y43-kT-Gfl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ceS-cQ-LP6" firstAttribute="centerY" secondItem="UsA-uc-kFj" secondAttribute="centerY" id="7EG-4Z-his">
                                <variation key="widthClass=compact" constant="-3"/>
                            </constraint>
                            <constraint firstItem="ceS-cQ-LP6" firstAttribute="width" secondItem="UsA-uc-kFj" secondAttribute="width" id="jT4-sa-1Zk"/>
                            <constraint firstItem="ceS-cQ-LP6" firstAttribute="height" secondItem="UsA-uc-kFj" secondAttribute="height" id="jZN-Fh-tix">
                                <variation key="widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="ceS-cQ-LP6" firstAttribute="centerX" secondItem="UsA-uc-kFj" secondAttribute="centerX" id="uEb-qS-UDO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ceS-cQ-LP6"/>
                                <exclude reference="rBO-dK-3U5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7EG-4Z-his"/>
                                <exclude reference="jT4-sa-1Zk"/>
                                <exclude reference="jZN-Fh-tix"/>
                                <exclude reference="uEb-qS-UDO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ceS-cQ-LP6"/>
                                <include reference="rBO-dK-3U5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7EG-4Z-his"/>
                                <include reference="jT4-sa-1Zk"/>
                                <include reference="jZN-Fh-tix"/>
                                <include reference="uEb-qS-UDO"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ScrollView" destination="ceS-cQ-LP6" id="NKK-eL-8Ci"/>
                        <outlet property="background" destination="iTt-ij-m0z" id="nbx-kM-u28"/>
                        <outlet property="email" destination="fsO-Lx-ApT" id="qqn-2R-zIm"/>
                        <outlet property="name" destination="vTf-V8-ORb" id="Od8-E3-yrP"/>
                        <outlet property="password" destination="ybc-wK-t0s" id="PwK-VK-fm4"/>
                        <segue destination="JdW-GU-ImP" kind="show" identifier="registerCompleted" id="3U6-bm-VZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laq-G5-E4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="993"/>
        </scene>
        <!--Login-->
        <scene sceneID="eFz-fU-tGE">
            <objects>
                <viewController id="JdW-GU-ImP" customClass="Login" customModule="Finis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0J-Mf-MDg"/>
                        <viewControllerLayoutGuide type="bottom" id="EPv-6f-gBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyJ-h7-tPV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdb-sD-rf6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5A-Tp-wiS">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSx-Tl-4ht">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="133" y="478" width="146" height="14"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nv-Ux-kQx">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.30588235294117649" green="0.80392156862745101" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="425" width="360" height="40"/>
                                        </variation>
                                        <connections>
                                            <action selector="login:" destination="JdW-GU-ImP" eventType="touchUpInside" id="zSY-I4-41t"/>
                                            <segue destination="SP5-Fh-V5G" kind="show" identifier="start" id="LhF-9W-KgC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBY-x6-eSJ">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="83" y="505" width="146" height="14"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyt-28-Hnz">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="11"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="219" y="500" width="50" height="25"/>
                                        </variation>
                                        <connections>
                                            <segue destination="hVc-wu-zdX" kind="show" identifier="register" id="9na-ls-78O"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="lIF-7w-WNz">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="30" y="340" width="28" height="14"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-password" translatesAutoresizingMaskIntoConstraints="NO" id="r1Z-3p-W24">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="37" y="385" width="14" height="14"/>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="z6B-yi-ZxE">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="65" y="368" width="315" height="47"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="JdW-GU-ImP" id="wzI-YQ-UzM"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" highlightedImage="icon" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-5y-xms">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="80" y="88" width="240" height="128"/>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tzA-03-7c7">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="65" y="323" width="315" height="47"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="JdW-GU-ImP" id="ndP-LV-Izx"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="v5A-Tp-wiS"/>
                                        <exclude reference="nSx-Tl-4ht"/>
                                        <exclude reference="6nv-Ux-kQx"/>
                                        <exclude reference="DBY-x6-eSJ"/>
                                        <exclude reference="jyt-28-Hnz"/>
                                        <exclude reference="lIF-7w-WNz"/>
                                        <exclude reference="r1Z-3p-W24"/>
                                        <exclude reference="z6B-yi-ZxE"/>
                                        <exclude reference="hMa-5y-xms"/>
                                        <exclude reference="tzA-03-7c7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                    <mask key="subviews">
                                        <include reference="v5A-Tp-wiS"/>
                                        <include reference="nSx-Tl-4ht"/>
                                        <include reference="6nv-Ux-kQx"/>
                                        <include reference="DBY-x6-eSJ"/>
                                        <include reference="jyt-28-Hnz"/>
                                        <include reference="lIF-7w-WNz"/>
                                        <include reference="r1Z-3p-W24"/>
                                        <include reference="z6B-yi-ZxE"/>
                                        <include reference="hMa-5y-xms"/>
                                        <include reference="tzA-03-7c7"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7g-ES-R33">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" image="delete"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="16" width="15" height="15"/>
                                </variation>
                                <connections>
                                    <segue destination="j8e-bE-bfh" kind="show" identifier="back" id="18t-TS-8as"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wdb-sD-rf6" firstAttribute="centerX" secondItem="cyJ-h7-tPV" secondAttribute="centerX" id="CBd-jj-8S4"/>
                            <constraint firstItem="wdb-sD-rf6" firstAttribute="width" secondItem="cyJ-h7-tPV" secondAttribute="width" id="Rwh-sE-g5B"/>
                            <constraint firstItem="wdb-sD-rf6" firstAttribute="centerY" secondItem="cyJ-h7-tPV" secondAttribute="centerY" id="atZ-6e-8g5"/>
                            <constraint firstItem="wdb-sD-rf6" firstAttribute="height" secondItem="cyJ-h7-tPV" secondAttribute="height" id="gPS-Wv-gmo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wdb-sD-rf6"/>
                                <exclude reference="C7g-ES-R33"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CBd-jj-8S4"/>
                                <exclude reference="Rwh-sE-g5B"/>
                                <exclude reference="atZ-6e-8g5"/>
                                <exclude reference="gPS-Wv-gmo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wdb-sD-rf6"/>
                                <include reference="C7g-ES-R33"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CBd-jj-8S4"/>
                                <include reference="Rwh-sE-g5B"/>
                                <include reference="atZ-6e-8g5"/>
                                <include reference="gPS-Wv-gmo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="wdb-sD-rf6" id="6Lc-Mu-gpP"/>
                        <outlet property="background" destination="v5A-Tp-wiS" id="yeM-pv-Kol"/>
                        <outlet property="text1" destination="tzA-03-7c7" id="iGG-SN-gQD"/>
                        <outlet property="text2" destination="z6B-yi-ZxE" id="N68-Y3-n2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yt-bo-5WI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1772"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="fUr-7Z-set">
            <objects>
                <viewController id="CRZ-Cd-VBv" customClass="StartScreen" customModule="Finis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYQ-vt-Z9Q"/>
                        <viewControllerLayoutGuide type="bottom" id="uFD-7h-f7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7B-fv-HB7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Nn-FY-AKq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="36" id="nQb-9s-ksk" customClass="TableViewCell" customModule="Finis" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nQb-9s-ksk" id="eIv-Bg-EQu">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYA-i6-CFs">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="24" y="8" width="258" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="WYA-i6-CFs"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="WYA-i6-CFs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="WYA-i6-CFs" id="0Na-qn-AWy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="17" y="122" width="365" height="355"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="CRZ-Cd-VBv" id="4En-1Q-OHD"/>
                                    <outlet property="delegate" destination="CRZ-Cd-VBv" id="yjn-9z-BrK"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="570-Tg-w3J">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are your tasks for today?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuB-rw-dbU">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="2" y="562" width="371" height="30"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="CRZ-Cd-VBv" id="uX7-p4-5Qe"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycF-Qy-aU1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.1309883329" blue="0.070490418750000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="344" y="570" width="16" height="14"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="MuB-rw-dbU"/>
                                        <exclude reference="ycF-Qy-aU1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                    <mask key="subviews">
                                        <include reference="MuB-rw-dbU"/>
                                        <include reference="ycF-Qy-aU1"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPL-cW-0Iq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="209"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpL-rg-hcI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="buttonAdd"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="136" y="497" width="129" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="add:" destination="CRZ-Cd-VBv" eventType="touchUpInside" id="g8g-cP-WxD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dim-XL-8GC">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="520" width="63" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="CRZ-Cd-VBv" id="u9I-3h-r1J"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atj-Wk-tBP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Profile"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="54" y="531" width="44" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Ysu-Mn-gaP" kind="show" id="VBM-bI-XAl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="570-Tg-w3J" firstAttribute="centerX" secondItem="h7B-fv-HB7" secondAttribute="centerX" id="9N1-aJ-LTJ"/>
                            <constraint firstItem="570-Tg-w3J" firstAttribute="height" secondItem="h7B-fv-HB7" secondAttribute="height" id="CzH-J5-tgH"/>
                            <constraint firstItem="570-Tg-w3J" firstAttribute="width" secondItem="h7B-fv-HB7" secondAttribute="width" id="JGQ-Mx-nru"/>
                            <constraint firstItem="570-Tg-w3J" firstAttribute="centerY" secondItem="h7B-fv-HB7" secondAttribute="centerY" id="qKe-Q8-g5t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1Nn-FY-AKq"/>
                                <exclude reference="570-Tg-w3J"/>
                                <exclude reference="hPL-cW-0Iq"/>
                                <exclude reference="NpL-rg-hcI"/>
                                <exclude reference="Dim-XL-8GC"/>
                                <exclude reference="Atj-Wk-tBP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9N1-aJ-LTJ"/>
                                <exclude reference="CzH-J5-tgH"/>
                                <exclude reference="JGQ-Mx-nru"/>
                                <exclude reference="qKe-Q8-g5t"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1Nn-FY-AKq"/>
                                <include reference="570-Tg-w3J"/>
                                <include reference="hPL-cW-0Iq"/>
                                <include reference="NpL-rg-hcI"/>
                                <include reference="Dim-XL-8GC"/>
                                <include reference="Atj-Wk-tBP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9N1-aJ-LTJ"/>
                                <include reference="CzH-J5-tgH"/>
                                <include reference="JGQ-Mx-nru"/>
                                <include reference="qKe-Q8-g5t"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="Re5-eT-t8n"/>
                    <connections>
                        <outlet property="ScrollView" destination="570-Tg-w3J" id="80t-vx-J8B"/>
                        <outlet property="addGoal" destination="Dim-XL-8GC" id="AKK-Na-jsC"/>
                        <outlet property="imageView" destination="hPL-cW-0Iq" id="SDy-D2-2cB"/>
                        <outlet property="insertGoal" destination="MuB-rw-dbU" id="LPF-TE-2Ty"/>
                        <outlet property="tableView" destination="1Nn-FY-AKq" id="BMK-9w-Gwz"/>
                        <outlet property="tag" destination="ycF-Qy-aU1" id="sTC-WH-Spz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxI-D4-L8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="1772"/>
        </scene>
        <!--Profile-->
        <scene sceneID="56G-oY-Ark">
            <objects>
                <viewController title="Profile" id="Ysu-Mn-gaP" customClass="Profile" customModule="Finis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJU-bE-3rq"/>
                        <viewControllerLayoutGuide type="bottom" id="8i4-y1-r8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEy-Ak-loN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtJ-Z2-FLw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="151" y="90" width="76" height="69"/>
                                </variation>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="Ysu-Mn-gaP" eventType="touchUpInside" id="hJ8-8B-HbG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RtJ-Z2-FLw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RtJ-Z2-FLw"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DS-L8-LYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="2500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AjC-Y4-X2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SP5-Fh-V5G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1e-SX-sgB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CRZ-Cd-VBv" kind="relationship" relationship="rootViewController" id="3gV-YB-kBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN9-1z-lGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="1772"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line" width="130" height="1"/>
        <image name="buttonAdd" width="75" height="75"/>
        <image name="delete" width="30" height="30"/>
        <image name="icon" width="131" height="131"/>
        <image name="icon-avatar" width="512" height="512"/>
        <image name="icon-password" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Icw-WU-hvL"/>
        <segue reference="n8D-fa-uzj"/>
        <segue reference="18t-TS-8as"/>
    </inferredMetricsTieBreakers>
</document>
